{
  "name": "@thiennhan04/cart-library",
  "version": "1.0.7",
  "description": "Cart UI component library (Button, Input, Modal, Card) + Cart",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rimraf dist",
    "dev": "vite demo"
  },
  "keywords": [
    "cart",
    "react",
    "component-library"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.20"
  }
}
